<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Raspberry Pi QNX Quick Setup Wizard</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>241</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Czech</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Danish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>German</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English (Canadian)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English (Canadian) (Dvorak)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English (British)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English (United States)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English (United States) (Dvoark)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spanish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>French (Belgian)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>French (Canadian)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>French (Swiss)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>French (France)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Croatian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Italian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Japanese</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dutch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Norwegian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polish</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Portuguese</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Northern Sami</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Slovak</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Keyboard Layout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Resolution</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>241</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>640x480</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1024x768</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1280x720</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1280x1024</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1440x900</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1600x1200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1920x1080</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
